storage
  2
emitted operations

big_map diff

trace
  - location: 7 (just consumed gas: 10.117)
    [ (Pair Unit 0) ]
  - location: 7 (just consumed gas: 0.010)
    [ Unit
      0 ]
  - location: 8 (just consumed gas: 0.032)
    [ 0 ]
  - location: 10 (just consumed gas: 0.010)
    [ 2
      0 ]
  - location: 13 (just consumed gas: 0.010)
    [ 2
      2
      0 ]
  - location: 14 (just consumed gas: 0)
    [ 2
      0 ]
  - location: 17 (just consumed gas: 0.036)
    [ 0
      2 ]
  - location: 19 (just consumed gas: 0.032)
    [ 2 ]
  - location: 14 (just consumed gas: 0.025)
    [ 2
      2 ]
  - location: 14 (just consumed gas: 0)
    [ 2
      2 ]
  - location: 21 (just consumed gas: 0.041)
    [ 2
      2 ]
  - location: 23 (just consumed gas: 0.032)
    [ 2 ]
  - location: 25 (just consumed gas: 0.010)
    [ {}
      2 ]
  - location: 27 (just consumed gas: 0.010)
    [ (Pair {} 2) ]
